<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class=topBar>
        <div class="logo"><img src="/images/dollarsign.png" alt="dollarsign" height="24px;"><p style="cinfo">Crypto Info News</p> <img src="/images/dollarsign.png" alt="dollarsign" height="24px;"></div>
        <ul class="links">
            <li><a href="#"> BTC </a></li>
            <li><a href="#"> ETH </a></li>
            <li><a href="#"> LTC </a></li> 
            
        </ul>
    </div>
    <div class="cont2" style="background-color: #1f2937;">
        <div style;">
            <h1 style="color: white; font-size: 48px;">Crypto is awesome</h1>
            <p style="color: white; font-size: 18px;">A lot of people have made money with cryptocurrency. <br>These are some popular cryptos.</p>
            <button class="button">Sign Up</button>
        </div>
            <img src="/images/MAC.jpeg" width="40%" style="border: 5px solid white; margin-left: 10%;" >
        </div>
    </div>
    <div class="text"><p><b>Four of my favorite cryptocurrencies</b></p></div>
    <div class="Coins">
        <div class="coin-container"> 
            <img src="/images/BTC.jpeg" class="coin">
            <p>Bitcoin (BTC)</p>
        </div>
        <div>
            <img src="/images/ETH.jpeg" class="coin">
            <p>Ethereum (ETC)</p>
        </div>
        <div>
            <img src="/images/Litecoin.jpeg" class="coin">
            <p>Litecoin (LTC) </p>
        </div>
        <div>
            <img src="/images/SHIBU.jpeg" class="coin">
            <p>Shibu Inu (SHIB)</p>
        </div>
    </div>
    <div class="quote">
        <p><i>If you don’t believe it or don’t get it,<br> I don’t have the time to try to convince you, sorry.<br>– Satoshi Nakamoto</i></p>
    </div>
    <div class="container0">
        <div class="CallToAction">
        <p>Keep updated with crypto info news. <br>Click that button to get our newsletter.</p>
        <button class="button button2" id="button2" >Sign Up</button>
        </div>
    </div>
    <footer>
        <p>copyright &copy the odin project/sublight tachyon 2021</p>
    </footer>
</body>
</html>